spring.datasource.username=postgres
spring.datasource.password=Kingboya119
spring.datasource.url=jdbc:postgresql://192.168.100.3:5432/develop-test?useSSL=true&userUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=10MB

mybatis.type-aliases-package=com.wzj.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp